<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
        <script>
                function show(shown, hidden) {
                    document.getElementById(shown).style.display='block';
                    document.getElementById(hidden).style.display='none';
                    return false;
                }
        </script>
        <link href="./main.css" rel="stylesheet" type="text/css">
        <!-- <style>
            /*.container{
                display: flex;
                justify-content: center;
                align-items: center;
            }*/
           
           @font-face{
                font-family: quarkbold;
                src: url("./Quark-Bold.otf");
                     
            }
            @font-face{
                font-family: quarklight;
                src: url("./Quark-Light.otf");
                     
            }
            a:link { 
                font-family: quarkbold;
                color: white;
                TEXT-DECORATION: underline;
            }
            a:visited {
                color: white;
            }
            a:active{
                color:white;
            }

            a:hover {
                color: #4ECCA3;
            }

            html, body {
                background-color: #101010;
                font-family: quarklight;
                color:white;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .options{
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
            }
            p{
                color: white;
                vertical-align: middle;
                display: table-cell;
            }
            div >p:nth-child(1){
                font-size: 3rem;
            }
            home{
                font-family: quarklight;
                color:white;
                font-size: 2rem;
            }
                

        </style> -->
    </head>

        <body>

            <div class="options" style="
            display: table;
            height: 100%;
             ">
            <p>
                <font face = quarlight><a href="https://youtu.be/rEq1Z0bjdwc?t=6" target= "_blank">Hello there!</a></font> I am Shyam. I am a developer, gamer, math nerd,
                <a href="https://hackru.org/" target= "_blank">HackRU</a> Director, minimalist, memer, and an AI/Data Science enthusiast. 
            <br /> 
                Take a look my <a href="https://drive.google.com/file/d/1I4Mwr8ds1So6cLZyiWItFFTTpI4Zk244/view?usp=sharing" target= "_blank">resume</a>.
                 I am currently looking for summer opportunities. 
            <br /> 
                Feel free to <a href = "./contact">contact me</a> with book recommendations, employment opportunities, or if you would like to chat about
                 biology, finance, math or tech.
               
        </div>
        </body>

</html>
