<html>
        <head>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
                <script>
                        function show(shown, hidden) {
                            document.getElementById(shown).style.display='block';
                            document.getElementById(hidden).style.display='none';
                            return false;
                        }
                </script>
                <style>
                    /*.container{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }*/
                   
                   @font-face{
                        font-family: quarkbold;
                        src: url("./Quark-Bold.otf");
                             
                    }
                    @font-face{
                        font-family: quarklight;
                        src: url("./Quark-Light.otf");
                             
                    }
                    a:link { 
                        font-family: quarkbold;
                        color: white;
                        TEXT-DECORATION: underline;
                    }
                    a:visited {
                        color: white;
                    }
                    a:active{
                        color:white;
                    }
        
                    a:hover {
                        color: #4ECCA3;
                    }
        
                    html, body {
                        background-color: #101010;
                        font-family: quarklight;
                        color:white;
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
        
                    .options{
                        max-width: 1000px;
                        margin: 0 auto;
                        text-align: center;
                    }
                    p{
                        color: white;
                        vertical-align: middle;
                        display: table-cell;
                    }
                    div >p:nth-child(1){
                        font-size: 3rem;
                    }
        
        
        
                </style>
            </head>
            <body>
                    <div class="options" style="
                        display: table;
                        height: 100%;
                    ">
                        <p>
                            Email me: <a href = "mailto: shyamp99@gmail.com">shyamp99@gmail.com</a>
                            <br /> <br />
                            Github: <a href = "https://github.com/Shyamp99">Shyamp99</a>
                            <br /> <br />
                            Linkedin: <a href = "www.linkedin.com/in/shyampatel99">/in/shyampatel99</a>
                            <br /> <br />
                            AngelList: <a href = "https://angel.co/shyam-patel-11">shyam-patel-11</a>
                            <br /> <br />
                        </p>                    
                    </div>
                </body>
</html>