<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
        <script>
                function show(shown, hidden) {
                    document.getElementById(shown).style.display='block';
                    document.getElementById(hidden).style.display='none';
                    return false;
                }
        </script>
        <style>
            /*.container{
                display: flex;
                justify-content: center;
                align-items: center;
            }*/
           
           @font-face{
                font-family: quarkbold;
                src: url("../shyamp99.github.io/Quark-Bold.otf");
                     
            }
            @font-face{
                font-family: quarklight;
                src: url("./Quark-Light.otf");
                     
            }
            a:link { 
                font-family: quarklight;
                color: white;
                TEXT-DECORATION: none;
            }
            a:visited {
                color: white;
            }
            a:active{
                color:white;
            }

            a:hover {
                color: #4ECCA3;
                TEXT-DECORATION: none;
                font-weight: none
            }

            html, body {
                background-color: #101010;
                font-family: quarklight;
                color:white;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .options{
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
            }
            p{
                color: white;
                vertical-align: middle;
                display: table-cell;
            }
            div >p:nth-child(1){
                font-size: 7rem;
            }

            div >p:nth-child(2){
                font-size: 3rem;
            }

        </style>
    </head>
    <body>
        <div class="options" style="
            display: table;
            height: 100%;
        ">
            <p>I took down the surprise to improve it. It will be back up soon sorry!</p>         
        </div>
    </body>
</html>
